# All maps stored here:-

1:-

[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,3,3,3,3,_,_,_,5,2,2,_,_,1],
[1,_,_,_,_,_,3,_,_,_,_,_,2,_,_,1],
[1,_,_,_,_,_,3,_,_,_,_,_,5,_,_,1],
[1,_,_,3,3,3,3,_,_,_,_,_,_,_,_,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,4,_,_,_,4,_,_,_,_,_,_,_,1],
[1,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1],

2:-

[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,3,3,3,3,_,_,_,5,2,2,_,_,1,1,_,_,3,3,3,3,_,_,_,5,2,2,_,_,1],
[1,_,_,_,_,_,3,_,_,_,_,_,2,_,_,1,1,_,_,_,_,_,3,_,_,_,_,_,2,_,_,1],
[1,_,_,_,_,_,3,_,_,_,_,_,5,_,_,_,_,_,_,_,_,_,3,_,_,_,_,_,5,_,_,1],
[1,_,_,3,3,3,3,_,_,_,_,_,_,_,_,_,_,_,_,3,3,3,3,_,_,_,_,_,_,_,_,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1,1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,4,_,_,_,4,_,_,_,_,_,_,_,1,1,_,_,4,_,_,_,4,_,_,_,_,_,_,_,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,3,3,3,3,_,_,_,5,2,2,_,_,1,1,_,_,3,3,3,3,_,_,_,5,2,2,_,_,1],
[1,_,_,_,_,_,3,_,_,_,_,_,2,_,_,1,1,_,_,_,_,_,3,_,_,_,_,_,2,_,_,1],
[1,_,_,_,_,_,3,_,_,_,_,_,5,_,_,1,1,_,_,_,_,_,3,_,_,_,_,_,5,_,_,1],
[1,_,_,3,3,3,3,_,_,_,_,_,_,_,_,1,1,_,_,3,3,3,3,_,_,_,_,_,_,_,_,1],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,1],
[1,_,_,4,_,_,_,4,_,_,_,_,_,_,_,_,_,_,_,4,_,_,_,4,_,_,_,_,_,_,_,1],
[1,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1,1,1],

